total 52
drwxr-xr-x 2 root root   250 Feb 13 01:47 .
drwxr-xr-x 6 root root   104 Feb 13 00:28 ..
-rwxr--r-- 1 root root    32 Feb 13 00:32 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 01:09 1-confused_smiley
-rw-r--r-- 1 root root 12288 Feb 13 01:08 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Feb 13 01:11 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 01:14 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 01:16 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 01:18 5-firstlines
-rwxr--r-- 1 root root    40 Feb 13 01:25 6-third_line
-rwxr--r-- 1 root root    99 Feb 13 01:39 7-file
-rwxr--r-- 1 root root    36 Feb 13 01:47 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 01:47 ls_cwd_content
-rw-r--r-- 1 root root     6 Feb 13 00:59 README.md
